*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}


body {
    background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-position: left top, right bottom;
    min-height:100vh;
    background-repeat: no-repeat;
    color: hsl(300, 43%, 22%);
    font-family: "League Spartan", sans-serif;
    font-size: 15px;
    line-height: 1.5;;
}

h1 {
    font-size: 50px;
    line-height: 1;
    width: 80%;
}

h2 {
    margin:20px;
    font-size: 20px;
}

h3,h4 {
    margin: 0;
}

h4 {
    color: hsl(333, 80%, 67%);
    font-weight: 400;
}

img {
    border-radius: 100%;
    padding-right: 15px;
    width: 40px;
}

td {
    padding: 0;
}


.grid-container {
    display: grid;
    gap: 50px;
    padding: 60px 100px 60px;
    
}

.grid-section-heading {
    grid-column-start: 1;
    grid-column-end: 4;
}

.heading-section-paragraph {
    color: hsl(303, 10%, 53%);
    width: 60%;
}

.grid-section-stars {
    grid-column-start: 4;
    grid-column-end: 7;
}

.stars {
    color: darkorange;
    padding-right: 20px;
}

.star-rating {
    background-color: hsl(300, 24%, 96%);
    border-radius: 5px; 
    padding: 10px;
}

.star-rating-1 {
    margin-right: 100px;
    margin-top: 50px;
}

.star-rating-2 {
    margin-left: 50px;
    margin-right: 50px;
}

.star-rating-3 {
    margin-left: 100px;
}

.grid-section-testimonial-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 40px;
}

.grid-section-testimonial-2 {
    grid-column-start: 3;
    grid-column-end: 5;
    margin-top: 20px;
    margin-bottom: 20px;
}

.grid-section-testimonial-3 {
    grid-column-start: 5;
    grid-column-end: 7;
    margin-top: 40px;
}

.testimonial {
    color: white;
    background-color: hsl(300, 43%, 22%);
    border-radius: 5px;
    padding: 30px;
}

@media (max-width: 735px) {

    body {
        background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
        text-align: center;
    }

    h1 {
        margin: auto;
        width: 80%;
    }

    .grid-container {
        gap: 20px;
        padding: 60px 80px 60px;
    }
    
    .grid-section-heading {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .heading-section-paragraph {
        width: 100%;
    }
      
    
    .grid-section-stars {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    
    
    .grid-section-testimonial-1 {
        grid-column-start: 1;
        grid-column-end: 2;
        margin-bottom: 0;
    }
    
    .grid-section-testimonial-2 {
        grid-column-start: 1;
        grid-column-end: 2;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    
    .grid-section-testimonial-3 {
        grid-column-start: 1;
        grid-column-end: 2;
        margin-top: 0px;
    }

    .star-rating-1, .star-rating-2, .star-rating-3 {
        margin: 0 0 20px;
    }
    
}

@media (max-width: 1300px) {
    .stars::after {content: "\a"; white-space: pre;}
